# minecraft-rest

./: .gitignore  README.md  build.gradle  shadow-dependency.gradle
src/main/java/dev/shaundsmith/minecraft/rest/: EntriesResource.java  HttpMethod.java  MinecraftRestConfig.java  MinecraftRestMod.java  Position.java  QueryParameters.java  RestHttpHandler.java  RestResponse.java  Route.java  RouteFactory.java
src/main/java/dev/shaundsmith/minecraft/rest/exception/: ErrorHandler.java  ErrorHandlerSupplier.java  UnknownErrorHandler.java  UnsupportedMediaTypeErrorHandler.java  UnsupportedMediaTypeException.java
src/main/java/dev/shaundsmith/minecraft/rest/mod/: GetModRestHandler.java  GetModsRestHandler.java  ModResource.java
src/main/java/dev/shaundsmith/minecraft/rest/player/: GetPlayerRestHandler.java  GetPlayersRestHandler.java  PlayerResource.java
src/main/java/dev/shaundsmith/minecraft/rest/server/: GetServerDetailsRestHandler.java  ServerResource.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/dev/shaundsmith/minecraft/rest/: Assertions.java  ClientResponse.java  ClientResponseAssert.java  HttpClient.java  JsonSupport.java  TestServerBuilder.java
src/test/java/dev/shaundsmith/minecraft/rest/mod/: GetModRestHandlerTest.java  GetModsRestHandlerTest.java  TestModContainer.java
src/test/java/dev/shaundsmith/minecraft/rest/player/: GetPlayerRestHandlerTest.java  GetPlayersRestHandlerTest.java  TestPlayer.java
src/test/java/dev/shaundsmith/minecraft/rest/server/: GetServerDetailsRestHandlerTest.java
